### Android Tool: Source of this archive.
#Fri Feb 10 19:29:46 EET 2012
Archive.Os=ANY
AndroidVersion.ApiLevel=15
Pkg.Revision=1
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-5.xml
